<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>BAJK</title>
	<link rel="stylesheet" href="bootstrap-grid.min.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header class="header">
		<div class="container">
			<div class="row">
				<div class="header__wrapper">
					<a href="#" class="logo">
						<img src="images/logo.png" alt="" class="logo__img">
					</a>

					<div class="header__contacts">
						<a href="tel:+49 176 62500709" class="tel-number">+49 176 62500709</a>

						<ul class="social-menu">
							<li class="social-menu__list-item">
								<a href="#" class="social-menu__link">
									<img src="images/fb-logo.svg" alt="" class="social-menu__link-img social-menu__fb">
								</a>
							</li>

							<li class="social-menu__list-item">
								<a href="#" class="social-menu__link">
									<img src="images/insta-log.svg" alt="" class="social-menu__link-img social-menu__inst">
								</a>
							</li>
						</ul>

						<ul class="header__lang-menu">
							<li class="header__lang-item">Русский</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>

	<main class="main">
		<section class="banner">
			<div class="container">
				<div class="row">
					<div class="banner__container">
						<div class="banner__desc-box">
							<h1 class="baaner__title">Бизнес-агентство Яна Канюка</h1>
							<p class="banner__desc">Дорогие друзья, клиенты и партнеры, я очень рада приветствовать вас на своем сайте. Я хотела бы дать вам представление о различных областях моей деятельности.</p>
							<p class="banner__desc">Для меня мой бизнес - это страсть, и я с удовольствием поддержу вас в ваших проектах в следующих областях: бизнес-консалтинг, финансовые услуги и недвижимость.</p>
							<p class="banner__desc">Я всегда лично готова позаботиться о ваших вопросах и предложениях.</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="about">
			<div class="container">
				<div class="row">
					<div class="about__title-box">
						<h2 class="about__title">Обо мне</h2>
					</div>

					<div class="center-divider">
						<div class="about__desc-box">
							<div class="about__owner">
								<p>владелец</p>
								<div class="about__owner-title-box">
									<h3 class="about__owner-title">Яна рубин</h3>
								</div>
							</div>

							<p>Более 10 лет опыта работы в сфере недвижимости в качестве агента, застройщика, управляющего портфелем и консультанта. Ваш контакт для всех вопросов, касающихся продаж, проектов и оценки.</p>

							<div class="about__completed-work">
								<div class="about__transactions-processed">
									<p>50 +</p>
									<p>Транзакций обработано</p>
								</div>	
								<div class="about__deal-volume">
									<p>50 Мил. €</p>
									<p>Брокерского объема сделок</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="services">
			<div class="container">
				<div class="row">
					<div class="services__container">
						<nav class="services__tabs">
							<ul class="services__tabs-list">
								<li class="services__tab-item">
									<a href="#" class="services__tab-link">Недвижимость</a>
								</li>

								<li class="services__tab-item">
									<a href="#" class="services__tab-link">Консалтинг</a>
								</li>

								<li class="services__tab-item">
									<a href="#" class="services__tab-link">Финансовые услуги</a>
								</li>								
							</ul>
						</nav>

						<div class="services__all-content-box">
							<div class="services__content" style="display: none;">
								<ul class="services__content-list">
									<li class="services__content-list-item">1</li>
									<li class="services__content-list-item">2</li>
									<li class="services__content-list-item">3</li>
									<li class="services__content-list-item">4</li>
									<li class="services__content-list-item">5</li>
									<li class="services__content-list-item">6</li>
									<li class="services__content-list-item">7</li>
									<li class="services__content-list-item">8</li>
									<li class="services__content-list-item">9</li>
									<li class="services__content-list-item">10</li>
									<li class="services__content-list-item">11</li>
								</ul>
							</div>

							<div class="services__content">
								<ul class="services__content-list">
									<li class="services__content-list-item">Возможности консалтинга и сотрудничества в отношении развития предприятий в Восточной и Западной Европе.</li>
									<li class="services__content-list-item">Слияния с зарубежными партнерами - приобретение недвижимости - открытие новых каналов сбыта.</li>
									<li class="services__content-list-item">Подготовка портфелей продуктов для новых рынков, разработка эффективных маркетинговых стратегий, а также помощь в переговорах с партнерами в Восточной и Западной Европе.</li>
									<li class="services__content-list-item">Помощь западноевропейским компаниям, заинтересованным в сотрудничестве с потенциальными партнерами в странах СНГ.</li>
									<li class="services__content-list-item">Регистрация компаний в Германии</li>
									<li class="services__content-list-item">Руководство на русском языке относительно основания и регистрации предприятия</li>
									<li class="services__content-list-item">Подготовка всей необходимой документации для регистрации предприятия на немецком и русском языках.</li>
									<li class="services__content-list-item">Открытие банковских счетов</li>
									<li class="services__content-list-item">Регистрация в налоговых органах Германии</li>
									<li class="services__content-list-item">Помощь в оформлении налоговых и таможенных форм</li>
									<li class="services__content-list-item">При необходимости мы предоставляем специализированных адвокатов</li>
								</ul>
							</div>

							<div class="services__content">
								<ul class="services__content-list" style="display: none;">
									<li class="services__content-list-item">1</li>
									<li class="services__content-list-item">2</li>
									<li class="services__content-list-item">3</li>
									<li class="services__content-list-item">4</li>
									<li class="services__content-list-item">5</li>
									<li class="services__content-list-item">6</li>
									<li class="services__content-list-item">7</li>
									<li class="services__content-list-item">8</li>
									<li class="services__content-list-item">9</li>
									<li class="services__content-list-item">10</li>
									<li class="services__content-list-item">11</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="contacts">
			<div class="contacts__map">
				<img src="images/map.PNG" alt="map" class="map">
			</div>
			<div class="container">
				<div class="row">
					<div class="contacts__wrapper">

						<div class="contacts__info-box">
							<div class="contacts__title-box">
								<h3 class="contacts__title">Контакты</h3>
							</div>
							<p>Буду рада помочь Вам!</p>
							<a href="tel:+49 176 62500709" class="contacts__tel-number">+49 176 62500709</a>
							<a href="#" class="contacts__geolocation">60318, Oeder Way 120 г. Франкфурт-на-Майне</a>

							<div class="contacts__feedback-box">
								<a href="#" class="contacts__button">Написать письмо</a>
								<ul class="social-menu">
									<li class="social-menu__list-item">
										<a href="#" class="social-meni__link">FB</a>
									</li>

									<li class="social-menu__list-item">
										<a href="#" class="social-meni__link">Inst</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>

	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="footer__wrapper">
					<a href="#" class="footer__link">Конфидециальность</a>
					<p class="footer__copy">BAJK © 2019 </p>
					<a href="#" class="footer__link">Авторские права</a>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>